# spring-batch

complete/: pom.xml
complete/src/main/java/hello/: AbsBatchConfiguration.java  BatchConfiguration.java  GlassFlow.java  GlassStep.java  GlassStepBuilderFactory.java  JobCompletionNotificationListener.java  MyTasklet2.java  Person.java  StepListener.java
complete/src/main/resources/: sample-data.xlsx
